/* Global Variables */
:root {
    --main-color: #19c8fa;
    --tr-color: #0f748fb3;
    --paragraph-color: #777;
    --section-padding: 100px;
}


/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Repeating Component */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}

/* End Global */



/* Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle {
    color: #a2a2a2;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #a2a2a2;
    transition: .3s;
    padding: 30px 10px;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid #a2a2a2;
}

header nav .form i {
    color: #a2a2a2;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}


/* Landing */
.landing {
    min-height: 100vh;
    background-image: url(../img/landing3-min.jpg);
    background-size: cover;
    position: relative;
}

@media (max-width:767px) {
    .landing {
        background-image: url(../img/landing3-mob.jpg);
    }
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    display: flex;
    left: 0;
    top: 45%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tr-color);
    color: white;
    width: 40%;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.6;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a2a2a2;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-back {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .elements {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .box {
    display: flex;
    justify-content: center;
}

.services i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .services .box i {
        margin: 0 auto 20px;
    }
}

.services .text {
    margin-bottom: 40px;
}

.services h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services p {
    color: var(--paragraph-color);
    line-height: 2;
}


/* Desgin */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/design-features2-min.jpg);
    background-size: cover;
    height: 700px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

@media (max-width:768px) {
    .design {
        background-image: url(../img/design-features2-mob.jpg);
    }
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    position: relative;
    left: 100px;
    bottom: -200px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--tr-color);
    padding: 60px;
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 7 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
}


/* portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    justify-content: center;
    display: flex;
}

.portfolio ul li {
    padding: 10px;
    cursor: pointer;
}

.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.portfolio ul li:first-child {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

.images-container .box {
    overflow: hidden;
    flex-basis: 25%;
    position: relative;
}

@media (max-width: 1199px) {
    .images-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .images-container .box {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}

.images-container .box:hover .caption {
    bottom: 20px;
}

.images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.images-container img {
    width: 100%;
    transition: .3s;
}

.images-container .caption {
    background-color: white;
    position: absolute;
    bottom: -100%;
    transition: .5s;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}

.images-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.images-container .caption p {
    font-weight: normal;
    color: var(--main-color);
}

.images-container a {
    padding: 20px;
    border-radius: 5px;
    color: white;
    background-color: var(--main-color);
    margin: 50px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video-container {
    position: relative;
}

.video-container video {
    width: 100%;

}

.video-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
}

.video-container .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tr-color);
    text-align: center;
    padding: 50px;
    color: white;
}

@media (max-width:768px) {
    .video-container .text {
        padding: 20px;
    }
}

.video-container .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-container .text p {
    margin-bottom: 30px;
}

.video-container .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}


/* About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    bottom: -120px;
    position: relative;
    margin-top: -120px;
    max-width: 100%;
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/landing.jpg);
    /* width: 100%; */
    background-size: cover;
    /* text-align: center; */
    position: relative;
}

.stats::before {
    content: ""
    ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    background-color: var(--tr-color);
    z-index: 3;
    padding: 40px;
    position: relative;
}

.stats .box {
    text-align: center;
    z-index: 2;
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}


@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i,
.stats .box .number,
.stats .box p {
    margin-bottom: 20px;
}

.stats .box i {
    font-size: 20px;
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .box i:hover {
    background-color: white;
    color: #333;
}

.stats .box .number {
    font-size: 40px;
    font-weight: bold;
}

/* Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--paragraph-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 50px;
}

.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #333;
    width: 100%;
}

.our-skills .content .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #333;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.quote {
    margin-top: 50px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/landing2-min.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .text {
    text-align: center;
    position: relative;
}

.quote .text q {
    font-size: 30px;
    padding: 20px;
    margin: 0 auto 20px;
    display: block;
    max-width: 80%;
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    height: 20px;
    width: 100%;
    background-color: #dedadc;
}

.our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #333;
    color: white;
    position: absolute;
    right: -20px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;

}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #333 transparent transparent transparent;
    right: -8px;
    top: -13px;
}




/* Pricing */
.pricing .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.pricing .cards .card {
    text-align: center;
    background-color: rgb(252, 252, 252);
}

.pricing .card .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .card h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .card span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .card span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .card span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
}

.pricing .card ul {
    border-bottom: 1px solid var(--main-color);
    /* justify-content: center; */
}

.pricing .card ul li {
    padding: 20px;
    width: 75%;
    margin: auto;
}

.pricing .card ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .card .foot a {
    display: block;
    width: fit-content;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}

.pricing .card .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contactus {
    text-align: center;
    margin-top: 60px;
}

.pricing .contactus p {
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .contactus a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
}

.pricing .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.pricing .subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.pricing .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width:991px) {
    .pricing .subscribe .container {
        flex-direction: column;
    }
}

.pricing .subscribe .form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.pricing .subscribe .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.pricing .subscribe .form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.pricing .subscribe .form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
}

.pricing .subscribe .form input[type="email"]:focus,
.pricing .subscribe .form input[type="submit"]:focus {
    outline: none;
}

.pricing .subscribe .form input[type="submit"]::placeholder {
    color: white;
}


.pricing .subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .pricing .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}


/* Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content .form {
    flex-basis: 70%;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .form {
        margin-top: 20px;
    }
}

.contact .content .form .main-in {
    padding: 30px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 40px;
}

.contact .content .form .main-in:focus {
    outline: none;
}

.contact .content .form textarea.main-in {
    height: 200px;
}

.contact .content .form input[type="submit"] {
    right: 0;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-between;
    }

    .contact .content .info>div {
        flex-basis: 45%;
    }
}

.contact .content .info h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;
}

.contact .content .info span {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info>div:first-of-type {
    margin-bottom: 130px;
}

@media (max-width:767px) {
    .contact .content .info>div:first-of-type {
        margin-bottom: 40px;
    }
}

.contact .content .info address {
    color: var(--paragraph-color);
    line-height: 2.5;
}


/* Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    font-size: 20px;
    padding: 10px 15px;
    cursor: pointer;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}